<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini itu praktikum 2</title>
</head>
<body>
    <h1>Haloo ini percobaan website </h1>
    <p>Ini NYOBA NYOBA LAGIIII</p>
    <p>ini coba lagi aku gatau ini kek gimana jadinya euy </p>
    <p></p>
    <p>jadi ini adalah iklan legend jogja, ini orang nya legend sekali namanya anton photo.</p>
    <p>ini orang sakti bener</p>

    <img src="/images (1).jpeg" alt="aduh foto nya dimana eh">

    <p> oke jadi ini foto kucin aku</p>

    <img src="/F26D9B24-8267-4A34-801D-C20313A44951 Small.jpeg" alt="dimana ya eh">

    <p>ini list poin</p>
    <ul>
        <li>Item 1</li>
        <li>item 2</li>

    </ul>

    <p>ini list angka</p>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
    </ol>
</body>
</html>